
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metabase Embedding - Django Example</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: 'Assistant', Helvetica, sans-serif;
            margin: 0;
            padding: 1rem;
        }
        @media screen and (min-width: 40em) {
            padding-left: 10rem;
            padding-top: 32rem;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (min-width: 40em) {
            .container {
                max-width: 80rem;
                padding-left: 10rem;
            }
        }

        p {
            font-size: 1.12rem;
            line-height: 1.6rem;
            max-width: 38.84rem;
            color: #2E353B;
        }

        @media screen and (min-width: 40em) {
            section {
                padding-top: 4rem;
                padding-bottom: 4rem;
            }
        }

        @media screen and (min-width: 40em) {
            h1 {
                margin-top: 14rem;
            }
        }

        @media screen and (min-width: 40em) {
            nav {
               margin-top: 6rem;   
               margin-bottom: 6rem;   
            }
        }

        nav a {
            margin-right: 1rem;
        }

        iframe {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        a {
            cursor: pointer;
            color: #509ee3;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #DCE1E4;
            margin: 0;
            max-width: 38.84rem;
        }

        .text-brand { color: #509ee3; }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Embedding <span class="text-brand">Metabase</span> in Django</h1>
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>

